APP_NAME=subscription-test-api
APP_ENV=production
APP_KEY=base64:+JuoYAWqOsHg+qSgdpXvylK+7sXWhlFypd1RPsBjRVY=
APP_DEBUG=false
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=subscription-test-api
DB_USERNAME=root_jeremiah
DB_PASSWORD=P@$$w0rd!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=11f1a9b1253fa1
MAIL_PASSWORD=d8cdf9bddf38e5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=e9XLTr9CI5hqQvArl2DV16YViCUTnXYN2PnXz9fJGoS9UfYzw65FSKIT3hEe4dDD

JWT_ALGO=HS256
